In [40]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

conn = sqlite3.Connection("database.sqlite")
c = conn.cursor()

/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
c.execute("SELECT name FROM sqlite_master WHERE type='table';")

In [3]:
list_of_tables = c.fetchall()

In [4]:
list_of_tables

[('reviews',),
 ('artists',),
 ('genres',),
 ('labels',),
 ('years',),
 ('content',)]

In [5]:
c.execute("SELECT * from reviews")

In [6]:
df_reviews = pd.DataFrame(c.fetchall())
df_reviews.columns = [x[0] for x in c.description]
df_reviews

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017
3,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017
4,22725,new start,taso,http://pitchfork.com/reviews/albums/22725-new-...,8.1,0,kevin lozano,tracks coordinator,2017-01-06,4,6,1,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18388,1535,let us replay!,coldcut,http://pitchfork.com/reviews/albums/1535-let-u...,8.9,0,james p. wisdom,None,1999-01-26,1,26,1,1999
18389,1341,1999,cassius,http://pitchfork.com/reviews/albums/1341-1999/,4.8,0,james p. wisdom,None,1999-01-26,1,26,1,1999
18390,5376,out of tune,mojave 3,http://pitchfork.com/reviews/albums/5376-out-o...,6.3,0,jason josephes,contributor,1999-01-12,1,12,1,1999
18391,2413,"singles breaking up, vol. 1",don caballero,http://pitchfork.com/reviews/albums/2413-singl...,7.2,0,james p. wisdom,None,1999-01-12,1,12,1,1999
18392,3723,left for dead in malaysia,neil hamburger,http://pitchfork.com/reviews/albums/3723-left-...,6.5,0,jason josephes,contributor,1999-01-05,1,5,1,1999

In [7]:
c.execute("SELECT * from artists")

In [8]:
df_artists = pd.DataFrame(c.fetchall())
df_artists.columns = [x[0] for x in c.description]
df_artists

       reviewid          artist
0         22703  massive attack
1         22721        krallice
2         22659    uranium club
3         22661         kleenex
4         22661         liliput
...         ...             ...
18826      1535         coldcut
18827      1341         cassius
18828      5376        mojave 3
18829      2413   don caballero
18830      3723  neil hamburger

[18831 rows x 2 columns]

In [9]:
c.execute("SELECT * from genres")

In [10]:
df_genres = pd.DataFrame(c.fetchall())
df_genres.columns = [x[0] for x in c.description]
df_genres

       reviewid         genre
0         22703    electronic
1         22721         metal
2         22659          rock
3         22661          rock
4         22725    electronic
...         ...           ...
22675      5376          rock
22676      2413          rock
22677      2413         metal
22678      2413  experimental
22679      3723          None

[22680 rows x 2 columns]

In [11]:
c.execute("SELECT * from labels")

In [12]:
df_labels = pd.DataFrame(c.fetchall())
df_labels.columns = [x[0] for x in c.description]
df_labels

       reviewid               label
0         22703              virgin
1         22721           hathenter
2         22659        static shock
3         22659  fashionable idiots
4         22661     kill rock stars
...         ...                 ...
20185      1535          ninja tune
20186      1341         astralwerks
20187      5376                 4ad
20188      2413        touch and go
20189      3723           drag city

[20190 rows x 2 columns]

In [13]:
c.execute("SELECT * from years")

In [14]:
df_years = pd.DataFrame(c.fetchall())
df_years.columns = [x[0] for x in c.description]
df_years

       reviewid    year
0         22703  1998.0
1         22721  2016.0
2         22659  2016.0
3         22661  2016.0
4         22725  2016.0
...         ...     ...
19103      1535     NaN
19104      1341     NaN
19105      5376     NaN
19106      2413  1999.0
19107      3723     NaN

[19108 rows x 2 columns]

In [15]:
c.execute("SELECT * from content")

In [16]:
df_content = pd.DataFrame(c.fetchall())
df_content.columns = [x[0] for x in c.description]
df_content

       reviewid                                            content
0         22703  “Trip-hop” eventually became a ’90s punchline,...
1         22721  Eight years, five albums, and two EPs in, the ...
2         22659  Minneapolis’ Uranium Club seem to revel in bei...
3         22661  Kleenex began with a crash. It transpired one ...
4         22725  It is impossible to consider a given release b...
...         ...                                                ...
18388      1535  The marketing guys of yer average modern megac...
18389      1341  Well, it's been two weeks now, and I guess it'...
18390      5376  Out of Tune is a Steve Martin album.  Yes, I'l...
18391      2413  Well, kids, I just went back and re-read my re...
18392      3723  Neil Hamburger's third comedy release is a des...

[18393 rows x 2 columns]

In [17]:
c.execute("""SELECT reviews.reviewid, reviews.title, reviews.artist, reviews.url, reviews.score, 
          reviews.best_new_Music, reviews.author, reviews.author_type, reviews.pub_date, 
          reviews.pub_weekday, reviews.pub_day, reviews.pub_month, reviews.pub_year, 
          genres.genre, labels.label, years.year, content.content
          FROM reviews
          JOIN genres
          ON reviews.reviewid = genres.reviewid
          JOIN labels
          ON reviews.reviewid = labels.reviewid
          JOIN years
          ON reviews.reviewid = years.reviewid
          JOIN content
          ON reviews.reviewid = content.reviewid""")
df_joined = pd.DataFrame(c.fetchall())
df_joined.columns = [x[0] for x in c.description]
df_joined.head()

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year,genre,label,year,content
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017,electronic,virgin,1998.0,"“Trip-hop” eventually became a ’90s punchline,..."
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017,metal,hathenter,2016.0,"Eight years, five albums, and two EPs in, the ..."
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017,rock,fashionable idiots,2016.0,Minneapolis’ Uranium Club seem to revel in bei...
3,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017,rock,static shock,2016.0,Minneapolis’ Uranium Club seem to revel in bei...
4,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017,rock,kill rock stars,2016.0,Kleenex began with a crash. It transpired one ...

In [18]:
df_joined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26018 entries, 0 to 26017
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   reviewid        26018 non-null  int64
 1   title           26018 non-null  object
 2   artist          26018 non-null  object
 3   url             26018 non-null  object
 4   score           26018 non-null  float64
 5   best_new_music  26018 non-null  int64
 6   author          26018 non-null  object
 7   author_type     20340 non-null  object
 8   pub_date        26018 non-null  object
 9   pub_weekday     26018 non-null  int64
 10  pub_day         26018 non-null  int64
 11  pub_month       26018 non-null  int64
 12  pub_year        26018 non-null  int64
 13  genre           23317 non-null  object
 14  label           25977 non-null  object
 15  year            25426 non-null  float64
 16  content         26018 non-null  object
dtypes: float64(2), int64(6), object(9)
memory usage: 3.4+ MB

In [19]:
df_joined.best_new_music.value_counts()

0    24479
1     1539
Name: best_new_music, dtype: int64

In [20]:
df_joined.isna().sum()

reviewid             0
title                0
artist               0
url                  0
score                0
best_new_music       0
author               0
author_type       5678
pub_date             0
pub_weekday          0
pub_day              0
pub_month            0
pub_year             0
genre             2701
label               41
year               592
content              0
dtype: int64

In [21]:
df_joined.describe()

,reviewid,score,best_new_music,pub_weekday,pub_day,pub_month,pub_year,year
count,26018.000000,26018.000000,26018.000000,26018.000000,26018.000000,26018.000000,26018.000000,25426.000000
mean,12138.919556,7.027865,0.059151,2.098624,15.458375,6.297064,2008.512760,2007.718870
std,6230.892662,1.321598,0.235912,1.630382,8.729345,3.313204,4.564571,6.544006
min,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1999.000000,1959.000000
25%,7380.250000,6.400000,0.000000,1.000000,8.000000,3.000000,2005.000000,2005.000000
50%,12465.500000,7.300000,0.000000,2.000000,15.000000,6.000000,2008.000000,2008.000000
75%,17233.750000,7.900000,0.000000,3.000000,23.000000,9.000000,2012.000000,2012.000000
max,22745.000000,10.000000,1.000000,6.000000,31.000000,12.000000,2017.000000,2017.000000

In [22]:
df_joined.author_type.value_counts()

contributor                  17445
executive editor               713
senior editor                  688
senior staff writer            644
contributing editor            243
deputy news editor             135
editor-in-chief                133
associate staff writer         122
associate reviews editor        59
tracks coordinator              57
associate editor                54
assistant editor                21
associate features editor       18
news director                    5
managing editor                  3
Name: author_type, dtype: int64

In [23]:
df_joined.author_type = df_joined.author_type.fillna('contributor')

In [24]:
df_joined.genre.value_counts()

rock            10874
electronic       4341
experimental     2044
rap              1872
pop/r&b          1666
metal             976
folk/country      764
jazz              496
global            284
Name: genre, dtype: int64

In [25]:
df_joined.genre = df_joined.genre.fillna('none')

In [26]:
df_joined.label = df_joined.label.fillna('none')
df_joined.year = df_joined.year.fillna('none')

In [59]:
df_joined

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year,genre,label,year,content
0,22703,mezzanine,massive attack,http://pitchfork.com/reviews/albums/22703-mezz...,9.3,0,nate patrin,contributor,2017-01-08,6,8,1,2017,electronic,virgin,1998,"“Trip-hop” eventually became a ’90s punchline,..."
1,22721,prelapsarian,krallice,http://pitchfork.com/reviews/albums/22721-prel...,7.9,0,zoe camp,contributor,2017-01-07,5,7,1,2017,metal,hathenter,2016,"Eight years, five albums, and two EPs in, the ..."
2,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017,rock,fashionable idiots,2016,Minneapolis’ Uranium Club seem to revel in bei...
3,22659,all of them naturals,uranium club,http://pitchfork.com/reviews/albums/22659-all-...,7.3,0,david glickman,contributor,2017-01-07,5,7,1,2017,rock,static shock,2016,Minneapolis’ Uranium Club seem to revel in bei...
4,22661,first songs,"kleenex, liliput",http://pitchfork.com/reviews/albums/22661-firs...,9.0,1,jenn pelly,associate reviews editor,2017-01-06,4,6,1,2017,rock,kill rock stars,2016,Kleenex began with a crash. It transpired one ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26013,5376,out of tune,mojave 3,http://pitchfork.com/reviews/albums/5376-out-o...,6.3,0,jason josephes,contributor,1999-01-12,1,12,1,1999,rock,4ad,none,"Out of Tune is a Steve Martin album. Yes, I'l..."
26014,2413,"singles breaking up, vol. 1",don caballero,http://pitchfork.com/reviews/albums/2413-singl...,7.2,0,james p. wisdom,contributor,1999-01-12,1,12,1,1999,experimental,touch and go,1999,"Well, kids, I just went back and re-read my re..."
26015,2413,"singles breaking up, vol. 1",don caballero,http://pitchfork.com/reviews/albums/2413-singl...,7.2,0,james p. wisdom,contributor,1999-01-12,1,12,1,1999,metal,touch and go,1999,"Well, kids, I just went back and re-read my re..."
26016,2413,"singles breaking up, vol. 1",don caballero,http://pitchfork.com/reviews/albums/2413-singl...,7.2,0,james p. wisdom,contributor,1999-01-12,1,12,1,1999,rock,touch and go,1999,"Well, kids, I just went back and re-read my re..."
26017,3723,left for dead in malaysia,neil hamburger,http://pitchfork.com/reviews/albums/3723-left-...,6.5,0,jason josephes,contributor,1999-01-05,1,5,1,1999,none,drag city,none,Neil Hamburger's third comedy release is a des...

In [66]:
df_bnm_counts = pd.DataFrame(df_joined.groupby(['artist','best_new_music'])['reviewid'].count())

In [72]:
df_bnm_counts

                               reviewid
artist         best_new_music
               0                      2
!!!            0                      6
!!!, out hud   0                      4
+/-            0                      6
-ziq           0                      6
...                                 ...
zu             0                      1
zulu winter    0                      2
zwan           0                      1
zzzz           0                      1
{{{ sunset }}} 0                      1

[9248 rows x 1 columns]

In [78]:
df_joined.loc[df_joined['artist'] == '!!!']

,reviewid,title,artist,url,score,best_new_music,author,author_type,pub_date,pub_weekday,pub_day,pub_month,pub_year,genre,label,year,content
1880,21182,as if,!!!,http://pitchfork.com/reviews/albums/21182-as-if/,6.9,0,cameron cook,contributor,2015-10-21,2,21,10,2015,rock,warp,2015,"Despite popular perception, !!! never quite fi..."
5676,17954,thr!!!er,!!!,http://pitchfork.com/reviews/albums/17954-chk-...,6.0,0,brian howe,contributor,2013-04-30,1,30,4,2013,rock,warp,2013,Wandering into North Carolina venue the Cat's ...
9826,14811,"jamie, my intentions are bass ep",!!!,http://pitchfork.com/reviews/albums/14811-jami...,6.8,0,brian howe,contributor,2010-11-01,0,1,11,2010,rock,warp,2010,"Funk, dub, left-field disco, Krautrock: If it ..."
10147,14570,"strange weather, isn't it?",!!!,http://pitchfork.com/reviews/albums/14570-stra...,6.9,0,larry fitzmaurice,contributor,2010-08-20,4,20,8,2010,rock,warp,2010,"Yup, those big, bold, triple-declaratory excla..."
16183,9956,myth takes,!!!,http://pitchfork.com/reviews/albums/9956-myth-...,8.0,0,brian howe,contributor,2007-03-02,4,2,3,2007,rock,warp,2007,With his midriff-baring t-shirts and loose-lim...
21016,1764,louden up now,!!!,http://pitchfork.com/reviews/albums/1764-loude...,7.0,0,nick sylvester,contributor,2004-06-07,0,7,6,2004,rock,touch and go,2004,For club-friendly artists to become or remain ...